{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true
				},
				{
					"_type": "UMLCollaboration",
					"_id": "AAAAAAFI/6jYPhkiKj0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Collaboration1",
					"ownedElements": [
						{
							"_type": "UMLInteraction",
							"_id": "AAAAAAFI/6jYPhkjKmE=",
							"_parent": {
								"$ref": "AAAAAAFI/6jYPhkiKj0="
							},
							"name": "Interaction1",
							"ownedElements": [
								{
									"_type": "UMLSequenceDiagram",
									"_id": "AAAAAAFI/6jYPhkky/8=",
									"_parent": {
										"$ref": "AAAAAAFI/6jYPhkjKmE="
									},
									"name": "managerComissions",
									"visible": true,
									"defaultDiagram": false,
									"ownedViews": [
										{
											"_type": "UMLFrameView",
											"_id": "AAAAAAFI/6jYPxklGuk=",
											"_parent": {
												"$ref": "AAAAAAFI/6jYPhkky/8="
											},
											"model": {
												"$ref": "AAAAAAFI/6jYPhkky/8="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6jYPxkmRd8=",
													"_parent": {
														"$ref": "AAAAAAFI/6jYPxklGuk="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#FFFFFF",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 88,
													"top": 25,
													"width": 119,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "managerComissions",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6jYPxknGf8=",
													"_parent": {
														"$ref": "AAAAAAFI/6jYPxklGuk="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#FFFFFF",
													"fontColor": "#000000",
													"font": "Arial;13;1",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 25,
													"top": 25,
													"width": 61,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "interaction",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#FFFFFF",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 20,
											"top": 20,
											"width": 833,
											"height": 597,
											"autoResize": false,
											"nameLabel": {
												"$ref": "AAAAAAFI/6jYPxkmRd8="
											},
											"frameTypeLabel": {
												"$ref": "AAAAAAFI/6jYPxknGf8="
											}
										},
										{
											"_type": "UMLSeqLifelineView",
											"_id": "AAAAAAFI/6j6ohk0VHU=",
											"_parent": {
												"$ref": "AAAAAAFI/6jYPhkky/8="
											},
											"model": {
												"$ref": "AAAAAAFI/6j6oRkzq9Q="
											},
											"subViews": [
												{
													"_type": "UMLNameCompartmentView",
													"_id": "AAAAAAFI/6j6pBk1aW0=",
													"_parent": {
														"$ref": "AAAAAAFI/6j6ohk0VHU="
													},
													"model": {
														"$ref": "AAAAAAFI/6j6oRkzq9Q="
													},
													"subViews": [
														{
															"_type": "LabelView",
															"_id": "AAAAAAFI/6j6pBk2LrU=",
															"_parent": {
																"$ref": "AAAAAAFI/6j6pBk1aW0="
															},
															"visible": false,
															"enabled": true,
															"lineColor": "#000000",
															"fillColor": "#ffffff",
															"fontColor": "#000000",
															"font": "Arial;13;0",
															"parentStyle": true,
															"containerChangeable": false,
															"containerExtending": true,
															"left": 0,
															"top": 0,
															"width": 0,
															"height": 13,
															"autoResize": false,
															"underline": false,
															"horizontalAlignment": 2,
															"verticalAlignment": 5
														},
														{
															"_type": "LabelView",
															"_id": "AAAAAAFI/6j6pRk3FNI=",
															"_parent": {
																"$ref": "AAAAAAFI/6j6pBk1aW0="
															},
															"visible": true,
															"enabled": true,
															"lineColor": "#000000",
															"fillColor": "#ffffff",
															"fontColor": "#000000",
															"font": "Arial;13;1",
															"parentStyle": true,
															"containerChangeable": false,
															"containerExtending": true,
															"left": 109,
															"top": 231,
															"width": 90,
															"height": 13,
															"autoResize": false,
															"underline": false,
															"text": "m : Manager",
															"horizontalAlignment": 2,
															"verticalAlignment": 5
														},
														{
															"_type": "LabelView",
															"_id": "AAAAAAFI/6j6pRk4Cuc=",
															"_parent": {
																"$ref": "AAAAAAFI/6j6pBk1aW0="
															},
															"visible": false,
															"enabled": true,
															"lineColor": "#000000",
															"fillColor": "#ffffff",
															"fontColor": "#000000",
															"font": "Arial;13;0",
															"parentStyle": true,
															"containerChangeable": false,
															"containerExtending": true,
															"left": 0,
															"top": 0,
															"width": 104,
															"height": 13,
															"autoResize": false,
															"underline": false,
															"text": "(from Interaction1)",
															"horizontalAlignment": 2,
															"verticalAlignment": 5
														},
														{
															"_type": "LabelView",
															"_id": "AAAAAAFI/6j6pRk5XAg=",
															"_parent": {
																"$ref": "AAAAAAFI/6j6pBk1aW0="
															},
															"visible": false,
															"enabled": true,
															"lineColor": "#000000",
															"fillColor": "#ffffff",
															"fontColor": "#000000",
															"font": "Arial;13;0",
															"parentStyle": true,
															"containerChangeable": false,
															"containerExtending": true,
															"left": 0,
															"top": 0,
															"width": 0,
															"height": 13,
															"autoResize": false,
															"underline": false,
															"horizontalAlignment": 1,
															"verticalAlignment": 5
														}
													],
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 104,
													"top": 224,
													"width": 100,
													"height": 40,
													"autoResize": false,
													"stereotypeLabel": {
														"$ref": "AAAAAAFI/6j6pBk2LrU="
													},
													"nameLabel": {
														"$ref": "AAAAAAFI/6j6pRk3FNI="
													},
													"namespaceLabel": {
														"$ref": "AAAAAAFI/6j6pRk4Cuc="
													},
													"propertyLabel": {
														"$ref": "AAAAAAFI/6j6pRk5XAg="
													}
												},
												{
													"_type": "UMLLinePartView",
													"_id": "AAAAAAFI/6j6pRk6J6M=",
													"_parent": {
														"$ref": "AAAAAAFI/6j6ohk0VHU="
													},
													"model": {
														"$ref": "AAAAAAFI/6j6oRkzq9Q="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": false,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 154,
													"top": 264,
													"width": 1,
													"height": 265,
													"autoResize": false
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 104,
											"top": 224,
											"width": 100,
											"height": 305,
											"autoResize": false,
											"stereotypeDisplay": "label",
											"showVisibility": true,
											"showNamespace": false,
											"showProperty": true,
											"showType": true,
											"nameCompartment": {
												"$ref": "AAAAAAFI/6j6pBk1aW0="
											},
											"wordWrap": false,
											"linePart": {
												"$ref": "AAAAAAFI/6j6pRk6J6M="
											}
										},
										{
											"_type": "UMLSeqMessageView",
											"_id": "AAAAAAFI/6nEQBmJf8w=",
											"_parent": {
												"$ref": "AAAAAAFI/6jYPhkky/8="
											},
											"model": {
												"$ref": "AAAAAAFI/6nEPxmImFw="
											},
											"subViews": [
												{
													"_type": "EdgeLabelView",
													"_id": "AAAAAAFI/6nEQBmKo2c=",
													"_parent": {
														"$ref": "AAAAAAFI/6nEQBmJf8w="
													},
													"model": {
														"$ref": "AAAAAAFI/6nEPxmImFw="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": false,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 188,
													"top": 300,
													"width": 241,
													"height": 13,
													"autoResize": false,
													"alpha": 1.7928772113736455,
													"distance": 127.12198865656563,
													"hostEdge": {
														"$ref": "AAAAAAFI/6nEQBmJf8w="
													},
													"edgePosition": 1,
													"text": "1 : changeValueComissions(new values[])",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "EdgeLabelView",
													"_id": "AAAAAAFI/6nEQRmLs5c=",
													"_parent": {
														"$ref": "AAAAAAFI/6nEQBmJf8w="
													},
													"model": {
														"$ref": "AAAAAAFI/6nEPxmImFw="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": false,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 208,
													"top": 327,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"alpha": 1.5707963267948966,
													"distance": 25,
													"hostEdge": {
														"$ref": "AAAAAAFI/6nEQBmJf8w="
													},
													"edgePosition": 1,
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "EdgeLabelView",
													"_id": "AAAAAAFI/6nEQRmMiPE=",
													"_parent": {
														"$ref": "AAAAAAFI/6nEQBmJf8w="
													},
													"model": {
														"$ref": "AAAAAAFI/6nEPxmImFw="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": false,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 174,
													"top": 328,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"alpha": -1.5707963267948966,
													"distance": 10,
													"hostEdge": {
														"$ref": "AAAAAAFI/6nEQBmJf8w="
													},
													"edgePosition": 1,
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "UMLActivationView",
													"_id": "AAAAAAFI/6nEQRmNYLg=",
													"_parent": {
														"$ref": "AAAAAAFI/6nEQBmJf8w="
													},
													"model": {
														"$ref": "AAAAAAFI/6nEPxmImFw="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": false,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 147,
													"top": 344,
													"width": 14,
													"height": 29,
													"autoResize": false
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"head": {
												"$ref": "AAAAAAFI/6j6pRk6J6M="
											},
											"tail": {
												"$ref": "AAAAAAFI/6j6pRk6J6M="
											},
											"lineStyle": 0,
											"points": "154:324;184:324;184:344;160:344",
											"nameLabel": {
												"$ref": "AAAAAAFI/6nEQBmKo2c="
											},
											"stereotypeLabel": {
												"$ref": "AAAAAAFI/6nEQRmLs5c="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFI/6nEQRmMiPE="
											},
											"activation": {
												"$ref": "AAAAAAFI/6nEQRmNYLg="
											},
											"showProperty": true,
											"showType": true
										}
									],
									"showSequenceNumber": true,
									"showSignature": true,
									"showActivation": true
								}
							],
							"visibility": "public",
							"isReentrant": true,
							"messages": [
								{
									"_type": "UMLMessage",
									"_id": "AAAAAAFI/6nEPxmImFw=",
									"_parent": {
										"$ref": "AAAAAAFI/6jYPhkjKmE="
									},
									"name": "changeValueComissions",
									"source": {
										"$ref": "AAAAAAFI/6j6oRkzq9Q="
									},
									"target": {
										"$ref": "AAAAAAFI/6j6oRkzq9Q="
									},
									"visibility": "public",
									"messageSort": "synchCall",
									"arguments": "new values[]"
								}
							],
							"participants": [
								{
									"_type": "UMLLifeline",
									"_id": "AAAAAAFI/6j6oRkzq9Q=",
									"_parent": {
										"$ref": "AAAAAAFI/6jYPhkjKmE="
									},
									"name": "m ",
									"visibility": "public",
									"represent": {
										"$ref": "AAAAAAFI/6j6oRkyPEg="
									},
									"isMultiInstance": false
								}
							]
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFI/6j6oRkyPEg=",
							"_parent": {
								"$ref": "AAAAAAFI/6jYPhkiKj0="
							},
							"name": "Role1",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Manager",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFI/6lj6xlT+i4=",
							"_parent": {
								"$ref": "AAAAAAFI/6jYPhkiKj0="
							},
							"name": "Role2",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false
				}
			],
			"visibility": "public"
		}
	]
}