{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true
				}
			],
			"visibility": "public"
		},
		{
			"_type": "UMLCollaboration",
			"_id": "AAAAAAFI/d4XFwNSuhY=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Collaboration1",
			"ownedElements": [
				{
					"_type": "UMLInteraction",
					"_id": "AAAAAAFI/d4XGANTRtU=",
					"_parent": {
						"$ref": "AAAAAAFI/d4XFwNSuhY="
					},
					"name": "Interaction1",
					"ownedElements": [
						{
							"_type": "UMLSequenceDiagram",
							"_id": "AAAAAAFI/d4XGQNUwBM=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "Employee Consult",
							"visible": true,
							"defaultDiagram": false,
							"ownedViews": [
								{
									"_type": "UMLFrameView",
									"_id": "AAAAAAFI/d4XGgNVPEU=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI/d4XGgNW/1g=",
											"_parent": {
												"$ref": "AAAAAAFI/d4XGgNVPEU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#FFFFFF",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 84,
											"top": 25,
											"width": 107,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Employee Consult",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI/d4XGwNXDhY=",
											"_parent": {
												"$ref": "AAAAAAFI/d4XGgNVPEU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#FFFFFF",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 21,
											"top": 25,
											"width": 61,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "interaction",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#FFFFFF",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 16,
									"top": 20,
									"width": 909,
									"height": 689,
									"autoResize": false,
									"nameLabel": {
										"$ref": "AAAAAAFI/d4XGgNW/1g="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAFI/d4XGwNXDhY="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFI/d6SfgNl/84=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/d6SfgNkA/g="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFI/d6SfwNmaC4=",
											"_parent": {
												"$ref": "AAAAAAFI/d6SfgNl/84="
											},
											"model": {
												"$ref": "AAAAAAFI/d6SfgNkA/g="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d6SfwNn6Yk=",
													"_parent": {
														"$ref": "AAAAAAFI/d6SfwNmaC4="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": -108,
													"top": -12,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d6SgANoJoQ=",
													"_parent": {
														"$ref": "AAAAAAFI/d6SfwNmaC4="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;1",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 37,
													"top": 75,
													"width": 89,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "E: Employee",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d6SgANp1Ic=",
													"_parent": {
														"$ref": "AAAAAAFI/d6SfwNmaC4="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": -108,
													"top": -12,
													"width": 104,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "(from Interaction1)",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d6SgANqHzQ=",
													"_parent": {
														"$ref": "AAAAAAFI/d6SfwNmaC4="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": -108,
													"top": -12,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 1,
													"verticalAlignment": 5
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 32,
											"top": 68,
											"width": 99,
											"height": 40,
											"autoResize": false,
											"stereotypeLabel": {
												"$ref": "AAAAAAFI/d6SfwNn6Yk="
											},
											"nameLabel": {
												"$ref": "AAAAAAFI/d6SgANoJoQ="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFI/d6SgANp1Ic="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFI/d6SgANqHzQ="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFI/d6SgANrDuY=",
											"_parent": {
												"$ref": "AAAAAAFI/d6SfgNl/84="
											},
											"model": {
												"$ref": "AAAAAAFI/d6SfgNkA/g="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 81.5,
											"top": 108,
											"width": 1,
											"height": 361,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 32,
									"top": 68,
									"width": 99,
									"height": 401,
									"autoResize": false,
									"stereotypeDisplay": "label",
									"showVisibility": true,
									"showNamespace": false,
									"showProperty": true,
									"showType": true,
									"nameCompartment": {
										"$ref": "AAAAAAFI/d6SfwNmaC4="
									},
									"wordWrap": false,
									"linePart": {
										"$ref": "AAAAAAFI/d6SgANrDuY="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFI/d8kDQOI5aI=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/d8kDQOHm+c="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFI/d8kDgOJl5E=",
											"_parent": {
												"$ref": "AAAAAAFI/d8kDQOI5aI="
											},
											"model": {
												"$ref": "AAAAAAFI/d8kDQOHm+c="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d8kDgOKfP0=",
													"_parent": {
														"$ref": "AAAAAAFI/d8kDgOJl5E="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 108,
													"top": -156,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d8kDwOLBg0=",
													"_parent": {
														"$ref": "AAAAAAFI/d8kDgOJl5E="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;1",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 241,
													"top": 71,
													"width": 78,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "A: Account",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d8kDwOMCMY=",
													"_parent": {
														"$ref": "AAAAAAFI/d8kDgOJl5E="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 108,
													"top": -156,
													"width": 104,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "(from Interaction1)",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/d8kDwONUJI=",
													"_parent": {
														"$ref": "AAAAAAFI/d8kDgOJl5E="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 108,
													"top": -156,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 1,
													"verticalAlignment": 5
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 236,
											"top": 64,
											"width": 88,
											"height": 40,
											"autoResize": false,
											"stereotypeLabel": {
												"$ref": "AAAAAAFI/d8kDgOKfP0="
											},
											"nameLabel": {
												"$ref": "AAAAAAFI/d8kDwOLBg0="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFI/d8kDwOMCMY="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFI/d8kDwONUJI="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFI/d8kDwOOvBo=",
											"_parent": {
												"$ref": "AAAAAAFI/d8kDQOI5aI="
											},
											"model": {
												"$ref": "AAAAAAFI/d8kDQOHm+c="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 280,
											"top": 104,
											"width": 1,
											"height": 257,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 236,
									"top": 64,
									"width": 88,
									"height": 297,
									"autoResize": false,
									"stereotypeDisplay": "label",
									"showVisibility": true,
									"showNamespace": false,
									"showProperty": true,
									"showType": true,
									"nameCompartment": {
										"$ref": "AAAAAAFI/d8kDgOJl5E="
									},
									"wordWrap": false,
									"linePart": {
										"$ref": "AAAAAAFI/d8kDwOOvBo="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFI/d/fRQOqSVs=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/d/fRAOp4+w="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/d/fRgOreUY=",
											"_parent": {
												"$ref": "AAAAAAFI/d/fRQOqSVs="
											},
											"model": {
												"$ref": "AAAAAAFI/d/fRAOp4+w="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 123,
											"top": 132,
											"width": 109,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/d/fRQOqSVs="
											},
											"edgePosition": 1,
											"text": "1 : consultAccount",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/d/fRgOs2MM=",
											"_parent": {
												"$ref": "AAAAAAFI/d/fRQOqSVs="
											},
											"model": {
												"$ref": "AAAAAAFI/d/fRAOp4+w="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 177,
											"top": 117,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFI/d/fRQOqSVs="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/d/fRwOtwpE=",
											"_parent": {
												"$ref": "AAAAAAFI/d/fRQOqSVs="
											},
											"model": {
												"$ref": "AAAAAAFI/d/fRAOp4+w="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 177,
											"top": 152,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/d/fRQOqSVs="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFI/d/fRwOu73k=",
											"_parent": {
												"$ref": "AAAAAAFI/d/fRQOqSVs="
											},
											"model": {
												"$ref": "AAAAAAFI/d/fRAOp4+w="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 273,
											"top": 148,
											"width": 14,
											"height": 73,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/d8kDwOOvBo="
									},
									"tail": {
										"$ref": "AAAAAAFI/d6SgANrDuY="
									},
									"lineStyle": 0,
									"points": "81.5:148;273:148",
									"nameLabel": {
										"$ref": "AAAAAAFI/d/fRgOreUY="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFI/d/fRgOs2MM="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI/d/fRwOtwpE="
									},
									"activation": {
										"$ref": "AAAAAAFI/d/fRwOu73k="
									},
									"showProperty": true,
									"showType": true
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFI/eBqkAPDwQ4=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/eBqkAPC8rE="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFI/eBqkQPE/Tk=",
											"_parent": {
												"$ref": "AAAAAAFI/eBqkAPDwQ4="
											},
											"model": {
												"$ref": "AAAAAAFI/eBqkAPC8rE="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/eBqkgPFT3I=",
													"_parent": {
														"$ref": "AAAAAAFI/eBqkQPE/Tk="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": -72,
													"top": 84,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/eBqkwPGU74=",
													"_parent": {
														"$ref": "AAAAAAFI/eBqkQPE/Tk="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;1",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 369,
													"top": 191,
													"width": 65,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "c: Client",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/eBqkwPHN3o=",
													"_parent": {
														"$ref": "AAAAAAFI/eBqkQPE/Tk="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": -72,
													"top": 84,
													"width": 104,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "(from Interaction1)",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/eBqkwPIh4I=",
													"_parent": {
														"$ref": "AAAAAAFI/eBqkQPE/Tk="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": -72,
													"top": 84,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 1,
													"verticalAlignment": 5
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 364,
											"top": 184,
											"width": 75,
											"height": 40,
											"autoResize": false,
											"stereotypeLabel": {
												"$ref": "AAAAAAFI/eBqkgPFT3I="
											},
											"nameLabel": {
												"$ref": "AAAAAAFI/eBqkwPGU74="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFI/eBqkwPHN3o="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFI/eBqkwPIh4I="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFI/eBqkwPJnII=",
											"_parent": {
												"$ref": "AAAAAAFI/eBqkAPDwQ4="
											},
											"model": {
												"$ref": "AAAAAAFI/eBqkAPC8rE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 401.5,
											"top": 224,
											"width": 1,
											"height": 85,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 364,
									"top": 184,
									"width": 75,
									"height": 125,
									"autoResize": false,
									"stereotypeDisplay": "label",
									"showVisibility": true,
									"showNamespace": false,
									"showProperty": true,
									"showType": true,
									"nameCompartment": {
										"$ref": "AAAAAAFI/eBqkQPE/Tk="
									},
									"wordWrap": false,
									"linePart": {
										"$ref": "AAAAAAFI/eBqkwPJnII="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFI/eIWNQPoTMU=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/eIWMwPn+LI="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eIWNgPpoXo=",
											"_parent": {
												"$ref": "AAAAAAFI/eIWNQPoTMU="
											},
											"model": {
												"$ref": "AAAAAAFI/eIWMwPn+LI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 302,
											"top": 224,
											"width": 70,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/eIWNQPoTMU="
											},
											"edgePosition": 1,
											"text": "2 : getClient",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eIWNwPq+gY=",
											"_parent": {
												"$ref": "AAAAAAFI/eIWNQPoTMU="
											},
											"model": {
												"$ref": "AAAAAAFI/eIWMwPn+LI="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 337,
											"top": 209,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFI/eIWNQPoTMU="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eIWNwPr004=",
											"_parent": {
												"$ref": "AAAAAAFI/eIWNQPoTMU="
											},
											"model": {
												"$ref": "AAAAAAFI/eIWMwPn+LI="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 337,
											"top": 244,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/eIWNQPoTMU="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFI/eIWNwPsPnE=",
											"_parent": {
												"$ref": "AAAAAAFI/eIWNQPoTMU="
											},
											"model": {
												"$ref": "AAAAAAFI/eIWMwPn+LI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 394.5,
											"top": 240,
											"width": 14,
											"height": 29,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/eBqkwPJnII="
									},
									"tail": {
										"$ref": "AAAAAAFI/d8kDwOOvBo="
									},
									"lineStyle": 0,
									"points": "280:240;394.5:240",
									"nameLabel": {
										"$ref": "AAAAAAFI/eIWNgPpoXo="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFI/eIWNwPq+gY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI/eIWNwPr004="
									},
									"activation": {
										"$ref": "AAAAAAFI/eIWNwPsPnE="
									},
									"showProperty": true,
									"showType": true
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFI/eKkQAQDuzY=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/eKkPwQCt90="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eKkQAQEkRA=",
											"_parent": {
												"$ref": "AAAAAAFI/eKkQAQDuzY="
											},
											"model": {
												"$ref": "AAAAAAFI/eKkPwQCt90="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 311,
											"top": 307,
											"width": 63,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/eKkQAQDuzY="
											},
											"edgePosition": 1,
											"text": "3 : return c",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eKkQAQFM0g=",
											"_parent": {
												"$ref": "AAAAAAFI/eKkQAQDuzY="
											},
											"model": {
												"$ref": "AAAAAAFI/eKkPwQCt90="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 342,
											"top": 322,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFI/eKkQAQDuzY="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eKkQQQGEdA=",
											"_parent": {
												"$ref": "AAAAAAFI/eKkQAQDuzY="
											},
											"model": {
												"$ref": "AAAAAAFI/eKkPwQCt90="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 343,
											"top": 287,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/eKkQAQDuzY="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFI/eKkQQQHbEY=",
											"_parent": {
												"$ref": "AAAAAAFI/eKkQAQDuzY="
											},
											"model": {
												"$ref": "AAAAAAFI/eKkPwQCt90="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 273,
											"top": 303,
											"width": 14,
											"height": 29,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/d8kDwOOvBo="
									},
									"tail": {
										"$ref": "AAAAAAFI/eBqkwPJnII="
									},
									"lineStyle": 0,
									"points": "401.5:303;286:303",
									"nameLabel": {
										"$ref": "AAAAAAFI/eKkQAQEkRA="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFI/eKkQAQFM0g="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI/eKkQQQGEdA="
									},
									"activation": {
										"$ref": "AAAAAAFI/eKkQQQHbEY="
									},
									"showProperty": true,
									"showType": true
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFI/eLn5AQZuCg=",
									"_parent": {
										"$ref": "AAAAAAFI/d4XGQNUwBM="
									},
									"model": {
										"$ref": "AAAAAAFI/eLn5AQY0gQ="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eLn5AQaw5U=",
											"_parent": {
												"$ref": "AAAAAAFI/eLn5AQZuCg="
											},
											"model": {
												"$ref": "AAAAAAFI/eLn5AQY0gQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 132,
											"top": 363,
											"width": 100,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/eLn5AQZuCg="
											},
											"edgePosition": 1,
											"text": "4 : returnAccount",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eLn5AQbQTY=",
											"_parent": {
												"$ref": "AAAAAAFI/eLn5AQZuCg="
											},
											"model": {
												"$ref": "AAAAAAFI/eLn5AQY0gQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 182,
											"top": 378,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFI/eLn5AQZuCg="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/eLn5AQcmlQ=",
											"_parent": {
												"$ref": "AAAAAAFI/eLn5AQZuCg="
											},
											"model": {
												"$ref": "AAAAAAFI/eLn5AQY0gQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 183,
											"top": 343,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/eLn5AQZuCg="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFI/eLn5QQdyUE=",
											"_parent": {
												"$ref": "AAAAAAFI/eLn5AQZuCg="
											},
											"model": {
												"$ref": "AAAAAAFI/eLn5AQY0gQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 74.5,
											"top": 359,
											"width": 14,
											"height": 29,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/d6SgANrDuY="
									},
									"tail": {
										"$ref": "AAAAAAFI/d8kDwOOvBo="
									},
									"lineStyle": 0,
									"points": "280:359;87.5:359",
									"nameLabel": {
										"$ref": "AAAAAAFI/eLn5AQaw5U="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFI/eLn5AQbQTY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI/eLn5AQcmlQ="
									},
									"activation": {
										"$ref": "AAAAAAFI/eLn5QQdyUE="
									},
									"showProperty": true,
									"showType": true
								}
							],
							"showSequenceNumber": true,
							"showSignature": true,
							"showActivation": true
						}
					],
					"visibility": "public",
					"isReentrant": true,
					"messages": [
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFI/d/fRAOp4+w=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "consultAccount",
							"source": {
								"$ref": "AAAAAAFI/d6SfgNkA/g="
							},
							"target": {
								"$ref": "AAAAAAFI/d8kDQOHm+c="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFI/eIWMwPn+LI=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "getClient",
							"source": {
								"$ref": "AAAAAAFI/d8kDQOHm+c="
							},
							"target": {
								"$ref": "AAAAAAFI/eBqkAPC8rE="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFI/eKkPwQCt90=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "return c",
							"source": {
								"$ref": "AAAAAAFI/eBqkAPC8rE="
							},
							"target": {
								"$ref": "AAAAAAFI/d8kDQOHm+c="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFI/eLn5AQY0gQ=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "returnAccount",
							"source": {
								"$ref": "AAAAAAFI/d8kDQOHm+c="
							},
							"target": {
								"$ref": "AAAAAAFI/d6SfgNkA/g="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						}
					],
					"participants": [
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFI/d6SfgNkA/g=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "E",
							"visibility": "public",
							"represent": {
								"$ref": "AAAAAAFI/d6SfQNjuY4="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFI/d8kDQOHm+c=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "A",
							"visibility": "public",
							"represent": {
								"$ref": "AAAAAAFI/d8kDAOGVu0="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFI/eBqkAPC8rE=",
							"_parent": {
								"$ref": "AAAAAAFI/d4XGANTRtU="
							},
							"name": "c",
							"visibility": "public",
							"represent": {
								"$ref": "AAAAAAFI/eBqjwPBjW8="
							},
							"isMultiInstance": false
						}
					]
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFI/d6SfQNjuY4=",
					"_parent": {
						"$ref": "AAAAAAFI/d4XFwNSuhY="
					},
					"name": "Role1",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Employee",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFI/d8kDAOGVu0=",
					"_parent": {
						"$ref": "AAAAAAFI/d4XFwNSuhY="
					},
					"name": "Role2",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Account",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFI/eBqjwPBjW8=",
					"_parent": {
						"$ref": "AAAAAAFI/d4XFwNSuhY="
					},
					"name": "Role3",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Client",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecification": false,
			"isLeaf": false
		}
	]
}