{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true
				}
			],
			"visibility": "public"
		},
		{
			"_type": "UMLCollaboration",
			"_id": "AAAAAAFI/6E7tBdAaKk=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Collaboration1",
			"ownedElements": [
				{
					"_type": "UMLInteraction",
					"_id": "AAAAAAFI/6E7tBdBJ00=",
					"_parent": {
						"$ref": "AAAAAAFI/6E7tBdAaKk="
					},
					"name": "Interaction1",
					"ownedElements": [
						{
							"_type": "UMLSequenceDiagram",
							"_id": "AAAAAAFI/6E7tBdCqek=",
							"_parent": {
								"$ref": "AAAAAAFI/6E7tBdBJ00="
							},
							"name": "tellerDeposit",
							"visible": true,
							"defaultDiagram": false,
							"ownedViews": [
								{
									"_type": "UMLFrameView",
									"_id": "AAAAAAFI/6E7tBdDeWU=",
									"_parent": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"model": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI/6E7tBdE384=",
											"_parent": {
												"$ref": "AAAAAAFI/6E7tBdDeWU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#FFFFFF",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 88,
											"top": 25,
											"width": 73,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "tellerDeposit",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI/6E7tBdF0/4=",
											"_parent": {
												"$ref": "AAAAAAFI/6E7tBdDeWU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#FFFFFF",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 25,
											"top": 25,
											"width": 61,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "interaction",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#FFFFFF",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 20,
									"top": 20,
									"width": 1009,
									"height": 725,
									"autoResize": false,
									"nameLabel": {
										"$ref": "AAAAAAFI/6E7tBdE384="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAFI/6E7tBdF0/4="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFI/6FaLBdSze4=",
									"_parent": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"model": {
										"$ref": "AAAAAAFI/6FaLBdRUg8="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFI/6FaLBdTceo=",
											"_parent": {
												"$ref": "AAAAAAFI/6FaLBdSze4="
											},
											"model": {
												"$ref": "AAAAAAFI/6FaLBdRUg8="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6FaLBdUD0M=",
													"_parent": {
														"$ref": "AAAAAAFI/6FaLBdTceo="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 0,
													"top": 0,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6FaLBdVADs=",
													"_parent": {
														"$ref": "AAAAAAFI/6FaLBdTceo="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;1",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 101,
													"top": 139,
													"width": 65,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "t : Teller",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6FaLBdWm04=",
													"_parent": {
														"$ref": "AAAAAAFI/6FaLBdTceo="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 0,
													"top": 0,
													"width": 104,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "(from Interaction1)",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6FaLBdXj44=",
													"_parent": {
														"$ref": "AAAAAAFI/6FaLBdTceo="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 0,
													"top": 0,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 1,
													"verticalAlignment": 5
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 96,
											"top": 132,
											"width": 75,
											"height": 40,
											"autoResize": false,
											"stereotypeLabel": {
												"$ref": "AAAAAAFI/6FaLBdUD0M="
											},
											"nameLabel": {
												"$ref": "AAAAAAFI/6FaLBdVADs="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFI/6FaLBdWm04="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFI/6FaLBdXj44="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFI/6FaLBdYBwo=",
											"_parent": {
												"$ref": "AAAAAAFI/6FaLBdSze4="
											},
											"model": {
												"$ref": "AAAAAAFI/6FaLBdRUg8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 133.5,
											"top": 172,
											"width": 1,
											"height": 381,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 96,
									"top": 132,
									"width": 75,
									"height": 421,
									"autoResize": false,
									"stereotypeDisplay": "label",
									"showVisibility": true,
									"showNamespace": false,
									"showProperty": true,
									"showType": true,
									"nameCompartment": {
										"$ref": "AAAAAAFI/6FaLBdTceo="
									},
									"wordWrap": false,
									"linePart": {
										"$ref": "AAAAAAFI/6FaLBdYBwo="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAFI/6GX6Bdznvc=",
									"_parent": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"model": {
										"$ref": "AAAAAAFI/6GX6Bdylxg="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAFI/6GX6Bd0kJc=",
											"_parent": {
												"$ref": "AAAAAAFI/6GX6Bdznvc="
											},
											"model": {
												"$ref": "AAAAAAFI/6GX6Bdylxg="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6GX6Bd1XLc=",
													"_parent": {
														"$ref": "AAAAAAFI/6GX6Bd0kJc="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 0,
													"top": 0,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6GX6Bd2O+U=",
													"_parent": {
														"$ref": "AAAAAAFI/6GX6Bd0kJc="
													},
													"visible": true,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;1",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 261,
													"top": 151,
													"width": 81,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "a : Account",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6GX6Bd3KvA=",
													"_parent": {
														"$ref": "AAAAAAFI/6GX6Bd0kJc="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 0,
													"top": 0,
													"width": 104,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"text": "(from Interaction1)",
													"horizontalAlignment": 2,
													"verticalAlignment": 5
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAFI/6GX6Bd4RQg=",
													"_parent": {
														"$ref": "AAAAAAFI/6GX6Bd0kJc="
													},
													"visible": false,
													"enabled": true,
													"lineColor": "#000000",
													"fillColor": "#ffffff",
													"fontColor": "#000000",
													"font": "Arial;13;0",
													"parentStyle": true,
													"containerChangeable": false,
													"containerExtending": true,
													"left": 0,
													"top": 0,
													"width": 0,
													"height": 13,
													"autoResize": false,
													"underline": false,
													"horizontalAlignment": 1,
													"verticalAlignment": 5
												}
											],
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 256,
											"top": 144,
											"width": 91,
											"height": 40,
											"autoResize": false,
											"stereotypeLabel": {
												"$ref": "AAAAAAFI/6GX6Bd1XLc="
											},
											"nameLabel": {
												"$ref": "AAAAAAFI/6GX6Bd2O+U="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAFI/6GX6Bd3KvA="
											},
											"propertyLabel": {
												"$ref": "AAAAAAFI/6GX6Bd4RQg="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAFI/6GX6Bd5YYw=",
											"_parent": {
												"$ref": "AAAAAAFI/6GX6Bdznvc="
											},
											"model": {
												"$ref": "AAAAAAFI/6GX6Bdylxg="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 301.5,
											"top": 184,
											"width": 1,
											"height": 301,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 256,
									"top": 144,
									"width": 91,
									"height": 341,
									"autoResize": false,
									"stereotypeDisplay": "label",
									"showVisibility": true,
									"showNamespace": false,
									"showProperty": true,
									"showType": true,
									"nameCompartment": {
										"$ref": "AAAAAAFI/6GX6Bd0kJc="
									},
									"wordWrap": false,
									"linePart": {
										"$ref": "AAAAAAFI/6GX6Bd5YYw="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFI/6I+kheUGYg=",
									"_parent": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"model": {
										"$ref": "AAAAAAFI/6I+kheT5S4="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6I+kheV4CM=",
											"_parent": {
												"$ref": "AAAAAAFI/6I+kheUGYg="
											},
											"model": {
												"$ref": "AAAAAAFI/6I+kheT5S4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 164,
											"top": 264,
											"width": 100,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/6I+kheUGYg="
											},
											"edgePosition": 1,
											"text": "1 : depositMoney",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6I+kheW6WQ=",
											"_parent": {
												"$ref": "AAAAAAFI/6I+kheUGYg="
											},
											"model": {
												"$ref": "AAAAAAFI/6I+kheT5S4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 214,
											"top": 249,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFI/6I+kheUGYg="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6I+kheXi+I=",
											"_parent": {
												"$ref": "AAAAAAFI/6I+kheUGYg="
											},
											"model": {
												"$ref": "AAAAAAFI/6I+kheT5S4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 214,
											"top": 284,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/6I+kheUGYg="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFI/6I+kheYQFk=",
											"_parent": {
												"$ref": "AAAAAAFI/6I+kheUGYg="
											},
											"model": {
												"$ref": "AAAAAAFI/6I+kheT5S4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 294.5,
											"top": 280,
											"width": 14,
											"height": 29,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/6GX6Bd5YYw="
									},
									"tail": {
										"$ref": "AAAAAAFI/6FaLBdYBwo="
									},
									"lineStyle": 0,
									"points": "133.5:280;294.5:280",
									"nameLabel": {
										"$ref": "AAAAAAFI/6I+kheV4CM="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFI/6I+kheW6WQ="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI/6I+kheXi+I="
									},
									"activation": {
										"$ref": "AAAAAAFI/6I+kheYQFk="
									},
									"showProperty": true,
									"showType": true
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFJIgsjUW01t9g=",
									"_parent": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"model": {
										"$ref": "AAAAAAFJIgsjUW00+SM="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFJIgsjUW02o90=",
											"_parent": {
												"$ref": "AAAAAAFJIgsjUW01t9g="
											},
											"model": {
												"$ref": "AAAAAAFJIgsjUW00+SM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 351,
											"top": 300,
											"width": 136,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5695787789419835,
											"distance": 82.09750300709517,
											"hostEdge": {
												"$ref": "AAAAAAFJIgsjUW01t9g="
											},
											"edgePosition": 1,
											"text": "2 : change on database",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFJIgsjUW03mBU=",
											"_parent": {
												"$ref": "AAAAAAFJIgsjUW01t9g="
											},
											"model": {
												"$ref": "AAAAAAFJIgsjUW00+SM="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 361,
											"top": 302,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFJIgsjUW01t9g="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFJIgsjUW04Ds0=",
											"_parent": {
												"$ref": "AAAAAAFJIgsjUW01t9g="
											},
											"model": {
												"$ref": "AAAAAAFJIgsjUW00+SM="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 327,
											"top": 304,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFJIgsjUW01t9g="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFJIgsjUW05a40=",
											"_parent": {
												"$ref": "AAAAAAFJIgsjUW01t9g="
											},
											"model": {
												"$ref": "AAAAAAFJIgsjUW00+SM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 294.5,
											"top": 320,
											"width": 14,
											"height": 29,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/6GX6Bd5YYw="
									},
									"tail": {
										"$ref": "AAAAAAFI/6GX6Bd5YYw="
									},
									"lineStyle": 0,
									"points": "307.5:300;337.5:300;337.5:320;307.5:320",
									"nameLabel": {
										"$ref": "AAAAAAFJIgsjUW02o90="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFJIgsjUW03mBU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFJIgsjUW04Ds0="
									},
									"activation": {
										"$ref": "AAAAAAFJIgsjUW05a40="
									},
									"showProperty": true,
									"showType": true
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFI/6J19hequfI=",
									"_parent": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"model": {
										"$ref": "AAAAAAFI/6J19hepoTI="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6J2BRere1g=",
											"_parent": {
												"$ref": "AAAAAAFI/6J19hequfI="
											},
											"model": {
												"$ref": "AAAAAAFI/6J19hepoTI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 174,
											"top": 368,
											"width": 90,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/6J19hequfI="
											},
											"edgePosition": 1,
											"text": "3 : value Wrong",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6J2BResBlk=",
											"_parent": {
												"$ref": "AAAAAAFI/6J19hequfI="
											},
											"model": {
												"$ref": "AAAAAAFI/6J19hepoTI="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 219,
											"top": 383,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFI/6J19hequfI="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6J2BRetvDU=",
											"_parent": {
												"$ref": "AAAAAAFI/6J19hequfI="
											},
											"model": {
												"$ref": "AAAAAAFI/6J19hepoTI="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 220,
											"top": 348,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/6J19hequfI="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFI/6J2BReuGco=",
											"_parent": {
												"$ref": "AAAAAAFI/6J19hequfI="
											},
											"model": {
												"$ref": "AAAAAAFI/6J19hepoTI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 126.5,
											"top": 364,
											"width": 14,
											"height": 29,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/6FaLBdYBwo="
									},
									"tail": {
										"$ref": "AAAAAAFI/6GX6Bd5YYw="
									},
									"lineStyle": 0,
									"points": "301.5:364;139.5:364",
									"nameLabel": {
										"$ref": "AAAAAAFI/6J2BRere1g="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFI/6J2BResBlk="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI/6J2BRetvDU="
									},
									"activation": {
										"$ref": "AAAAAAFI/6J2BReuGco="
									},
									"showProperty": true,
									"showType": true
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAFI/6KdFRfABOs=",
									"_parent": {
										"$ref": "AAAAAAFI/6E7tBdCqek="
									},
									"model": {
										"$ref": "AAAAAAFI/6KdFRe/bj8="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6KdFRfB8z8=",
											"_parent": {
												"$ref": "AAAAAAFI/6KdFRfABOs="
											},
											"model": {
												"$ref": "AAAAAAFI/6KdFRe/bj8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 138,
											"top": 428,
											"width": 163,
											"height": 13,
											"autoResize": false,
											"alpha": 1.4056492710023296,
											"distance": 6.082762530298219,
											"hostEdge": {
												"$ref": "AAAAAAFI/6KdFRfABOs="
											},
											"edgePosition": 1,
											"text": "4 : Return message of State",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6KdFRfCwZA=",
											"_parent": {
												"$ref": "AAAAAAFI/6KdFRfABOs="
											},
											"model": {
												"$ref": "AAAAAAFI/6KdFRe/bj8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 219,
											"top": 447,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAFI/6KdFRfABOs="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAFI/6KdFRfD0ZI=",
											"_parent": {
												"$ref": "AAAAAAFI/6KdFRfABOs="
											},
											"model": {
												"$ref": "AAAAAAFI/6KdFRe/bj8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 220,
											"top": 412,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAFI/6KdFRfABOs="
											},
											"edgePosition": 1,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAFI/6KdFRfEUKA=",
											"_parent": {
												"$ref": "AAAAAAFI/6KdFRfABOs="
											},
											"model": {
												"$ref": "AAAAAAFI/6KdFRe/bj8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": false,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 126.5,
											"top": 428,
											"width": 14,
											"height": 36,
											"autoResize": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"head": {
										"$ref": "AAAAAAFI/6FaLBdYBwo="
									},
									"tail": {
										"$ref": "AAAAAAFI/6GX6Bd5YYw="
									},
									"lineStyle": 0,
									"points": "301.5:428;139.5:428",
									"nameLabel": {
										"$ref": "AAAAAAFI/6KdFRfB8z8="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAFI/6KdFRfCwZA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI/6KdFRfD0ZI="
									},
									"activation": {
										"$ref": "AAAAAAFI/6KdFRfEUKA="
									},
									"showProperty": true,
									"showType": true
								}
							],
							"showSequenceNumber": true,
							"showSignature": true,
							"showActivation": true
						}
					],
					"visibility": "public",
					"isReentrant": true,
					"messages": [
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFI/6I+kheT5S4=",
							"_parent": {
								"$ref": "AAAAAAFI/6E7tBdBJ00="
							},
							"name": "depositMoney",
							"source": {
								"$ref": "AAAAAAFI/6FaLBdRUg8="
							},
							"target": {
								"$ref": "AAAAAAFI/6GX6Bdylxg="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFJIgsjUW00+SM=",
							"_parent": {
								"$ref": "AAAAAAFI/6E7tBdBJ00="
							},
							"name": "change on database",
							"source": {
								"$ref": "AAAAAAFI/6GX6Bdylxg="
							},
							"target": {
								"$ref": "AAAAAAFI/6GX6Bdylxg="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFI/6J19hepoTI=",
							"_parent": {
								"$ref": "AAAAAAFI/6E7tBdBJ00="
							},
							"name": "value Wrong",
							"source": {
								"$ref": "AAAAAAFI/6GX6Bdylxg="
							},
							"target": {
								"$ref": "AAAAAAFI/6FaLBdRUg8="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAFI/6KdFRe/bj8=",
							"_parent": {
								"$ref": "AAAAAAFI/6E7tBdBJ00="
							},
							"name": "Return message of State",
							"source": {
								"$ref": "AAAAAAFI/6GX6Bdylxg="
							},
							"target": {
								"$ref": "AAAAAAFI/6FaLBdRUg8="
							},
							"visibility": "public",
							"messageSort": "synchCall"
						}
					],
					"participants": [
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFI/6FaLBdRUg8=",
							"_parent": {
								"$ref": "AAAAAAFI/6E7tBdBJ00="
							},
							"name": "t ",
							"visibility": "public",
							"represent": {
								"$ref": "AAAAAAFI/6FaLBdQyfs="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAFI/6GX6Bdylxg=",
							"_parent": {
								"$ref": "AAAAAAFI/6E7tBdBJ00="
							},
							"name": "a : Account",
							"visibility": "public",
							"represent": {
								"$ref": "AAAAAAFI/6GX6Bdx7p8="
							},
							"isMultiInstance": false
						}
					]
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFI/6FaLBdQyfs=",
					"_parent": {
						"$ref": "AAAAAAFI/6E7tBdAaKk="
					},
					"name": "Role1",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Teller",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFI/6GX6Bdx7p8=",
					"_parent": {
						"$ref": "AAAAAAFI/6E7tBdAaKk="
					},
					"name": "Role2",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecification": false,
			"isLeaf": false
		}
	]
}